<!doctype html>
<html lang="en" style="background-color: white;">
<head>
  <style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        flex-direction: column;
    }
    section {
        flex: 1;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="description" content="" /> -->
  <!-- <meta name="author" content="" /> -->
  <script src="../static/jquery-3.7.0.min.js"></script>
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="{{url_for('static', filename ='dist/css/styles.css')}}" rel="stylesheet" />
  <title>臺北市道路安全交通平台</title>
</head>
<body bgcolor="white">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!">三個人科技股份有限公司</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="dropdown navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="../home">首頁</a></li>
                <li class="nav-item"><a class="nav-link" href="../CCTVmap">CCTV即時影像資料</a></li>
            </ul>
        </div>
    </div> 
  </nav> 
  <section style="background-color: white;">
    <br><br><br>
    <div style="text-align:center;"><h3>CCTV即時影像偵測</h3></div>
    <img src="{{ url_for('video_feed', camera_id=camera_id) }}" 
      height="384" width="640" alt="show predict result failed" title="camera {{camera_id}} predict result"
      style="display:block; margin:auto;" ><br>
    <!-- <img src="https://cctv.bote.gov.taipei:8501/mjpeg/{{camera_id}}" height="384" alt="show camera video failed" title="camera {{camera_id}} video"> -->
  </section>
  <section style="background-color: white;">
    <div style="text-align:center;"><h3>偵測結果</h3></div>
    <div id="console"></div>
  </section>
  <script>
    $(function () {
      var $console = $('#console');
      function loadlink(){
        $.getJSON( "../static/data/input.json", function( data ) {
          $console.text(data.log_string).css('text-align','center');
        });
      }
      loadlink(); 
      var $TimeID = setInterval(function(){
        loadlink();
      }, 200);
    });
  </script>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

<body bgcolor="white">
  <style>
    .footer {
        text-align: center;
        font-size: 9px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f8f8f8;
        padding: 4px 0;
        z-index: 9999;
    }
    .map-container {
        position: relative;
        min-height: 100vh;
        padding-bottom: 20px; /* 留出 footer 的高度 */
    }
  </style>
  <div class="map-container">
      <div id="map" style="width: 100%; height: 100%;"></div>
      <div class="footer">
          <div class="footer-content">
              &copy; 2023 國立臺灣大學「智慧運輸系統平台設計」課程期末報告-組別【三個人】(YEN-CHIN LEI, YI-HSUAN TSENG, YI-HSUAN CHEN).All rights reserved.
          </div>
      </div>
  </div>
</body>

  
</html>